{
  "development": {
    "username": "postgres",
    "password": "curso123",
    "database": "hr_management",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "curso123",
    "database": "hr_management",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "curso123",
    "database": "hr_management",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
